APP_ENV=local
APP_DEBUG=true
#use php artisan key:generate to generate APP_KEY
APP_KEY=base64:00GgFIgQrB890jDpkTVtd2qHWFDRxoVZdWjuK5nvfXw=
APP_TD=themosis

#use php artisan salts:generate to generate below Keys
AUTH_KEY=
SECURE_AUTH_KEY=
LOGGED_IN_KEY=
NONCE_KEY=
AUTH_SALT=
SECURE_AUTH_SALT=
LOGGED_IN_SALT=
NONCE_SALT=

COMPOSER_VERSION=2
PHP_IDE_CONFIG=vscode

APP_URL=http://localhost:8000
WP_URL=http://localhost:8000/cms

DATABASE_NAME=base
DATABASE_USER=root
DATABASE_PASSWORD=root
DATABASE_HOST=127.0.0.1
# DATABASE_PORT=8889
# DATABASE_PREFIX=th_

MAIL_HOST=your-smtp-host
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS=noreply@themosis.com
MAIL_FROM_NAME=Themosis

ENABLE_GUTEMBER=true